[gd_scene format=3 uid="uid://b2s007r14dj0j"]

[ext_resource type="Script" uid="uid://c7iqwq2gh2scc" path="res://scripts/canvas_layer.gd" id="1_c4rma"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1141401495]
script = ExtResource("1_c4rma")

[node name="ColorRect" type="ColorRect" parent="." unique_id=639344462]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.29523, 1.05288)
mouse_filter = 2
color = Color(0.34117648, 0.4509804, 0.6901961, 0.28627452)

[node name="MemoryFragments" type="Control" parent="." unique_id=73411730]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_top = 7.0
offset_bottom = 35.0
grow_horizontal = 0

[node name="MemoryLabel" type="Label" parent="MemoryFragments" unique_id=1290780572]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Memory Fragments : 0/5"

[node name="MessageBox" type="Control" parent="." unique_id=398572895]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.5
offset_right = 158.5
offset_bottom = 88.0
grow_horizontal = 2

[node name="Message" type="RichTextLabel" parent="MessageBox" unique_id=1416470980]
layout_mode = 0
offset_left = -1.5
offset_top = 3.0
offset_right = 315.5
offset_bottom = 91.0
text = "hello"
fit_content = true
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MessageBox" unique_id=449870624]
custom_minimum_size = Vector2(317, 88)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
