[gd_scene format=3 uid="uid://b2s007r14dj0j"]

[ext_resource type="Script" uid="uid://c7iqwq2gh2scc" path="res://scripts/canvas_layer.gd" id="1_c4rma"]
[ext_resource type="Shader" uid="uid://dd8xmt3t1bc3n" path="res://scripts/canvas_layer.gdshader" id="2_ghj5q"]
[ext_resource type="FontFile" uid="uid://bghye6a50kd0f" path="res://sprites/Ice World Sprites/Ice/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="3_g6s7q"]
[ext_resource type="Texture2D" uid="uid://vkf14w34pen8" path="res://sprites/Full_fantasy_textbox_a01-1_package/Fantasy_TextBox_A01-1_Blue.png" id="3_mg525"]
[ext_resource type="Texture2D" uid="uid://rrccqerd4tm2" path="res://sprites/Full_fantasy_textbox_a01-1_package/Fantasy_TextBox_A01-1_Purple.png" id="4_jtalx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ek3oe"]
shader = ExtResource("2_ghj5q")
shader_parameter/blur_amount = 0.0

[node name="CanvasLayer" type="CanvasLayer" unique_id=1141401495]
process_mode = 3
script = ExtResource("1_c4rma")

[node name="ColorRect" type="ColorRect" parent="." unique_id=639344462]
material = SubResource("ShaderMaterial_ek3oe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.29523, 1.05288)
mouse_filter = 2
color = Color(17.0929, 17.368338, 15.095955, 0.3019608)

[node name="MemoryFragments" type="Control" parent="." unique_id=73411730]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_top = 7.0
offset_bottom = 35.0
grow_horizontal = 0
mouse_filter = 2

[node name="MemoryLabel" type="Label" parent="MemoryFragments" unique_id=1290780572]
z_index = 1
layout_mode = 0
offset_right = 189.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_g6s7q")
text = "Memory Fragments : 0/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MemoryFragments" unique_id=225917471]
layout_mode = 0
offset_left = -62.0
offset_top = -8.999999
offset_right = 2728.0
offset_bottom = 580.99994
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_jtalx")

[node name="MessageBox" type="Control" parent="." unique_id=398572895]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.5
offset_right = 237.5
offset_bottom = 99.0
grow_horizontal = 2
mouse_filter = 2

[node name="Message" type="RichTextLabel" parent="MessageBox" unique_id=1416470980]
z_index = 1
layout_mode = 0
offset_left = 95.5
offset_top = 12.0
offset_right = 426.5
offset_bottom = 74.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_g6s7q")
text = "Press [F] to attack. Press [Q] to bend time itself — the world slows, and you alone move freely. Once every 30 seconds."
fit_content = true
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MessageBox" unique_id=449870624]
custom_minimum_size = Vector2(317, 88)
layout_mode = 0
offset_left = -12.5
offset_top = -13.0
offset_right = 1600.8333
offset_bottom = 373.66666
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("3_mg525")
