[gd_scene format=3 uid="uid://0t6axhpt64ou"]

[ext_resource type="Script" uid="uid://v5su3j14d0ae" path="res://scripts/ending_scene.gd" id="1_agp5w"]
[ext_resource type="FontFile" uid="uid://bghye6a50kd0f" path="res://sprites/Ice World Sprites/Ice/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="3_qar6k"]
[ext_resource type="AudioStream" uid="uid://r4sl3jksi0ci" path="res://audio/29. Arcane Whispers.ogg" id="4_agp5w"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tnx00"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 0)
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, -45, 0)
scale_max = 3.0
color = Color(1, 1, 1, 0.8039216)

[node name="EndingScene" type="Node2D" unique_id=1931517229]
script = ExtResource("1_agp5w")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1370916890]

[node name="BG" type="ColorRect" parent="CanvasLayer" unique_id=2105568621]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04861982, 3.169109e-06, 0.04861919, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer" unique_id=108060477]
position = Vector2(610, 281)
amount = 80
lifetime = 6.0
visibility_rect = Rect2(-700, -400, 1500, 800)
process_material = SubResource("ParticleProcessMaterial_tnx00")

[node name="Text" type="RichTextLabel" parent="CanvasLayer" unique_id=615517531]
modulate = Color(1, 1, 1, 0.78431374)
offset_left = 40.0
offset_top = 43.0
offset_right = 1167.0
offset_bottom = 554.0
theme_override_fonts/normal_font = ExtResource("3_qar6k")
theme_override_font_sizes/normal_font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioAmbient" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=67664835]
stream = ExtResource("4_agp5w")
autoplay = true
