[gd_scene format=3 uid="uid://ddjijj7jpne32"]

[ext_resource type="Script" uid="uid://cbjknp6nwukbj" path="res://scripts/enemy.gd" id="1_5uy6h"]
[ext_resource type="PackedScene" uid="uid://dqthdfcpxpow3" path="res://scenes/health_box_component.tscn" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://xkbaur1oockh" path="res://sprites/Enemy/Fantasy Skeleton Enemies/Skeleton Warrior.png" id="2_c4w8v"]
[ext_resource type="PackedScene" uid="uid://cr61hhetsnfdv" path="res://scenes/hit_box_component.tscn" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://beka4c14ucjxh" path="res://sprites/Pixel Health Bar/Bar/empty health bar.png" id="4_nenq2"]
[ext_resource type="PackedScene" uid="uid://dh54by7jxsp4l" path="res://scenes/enemy_state_machine.tscn" id="5_c4w8v"]
[ext_resource type="Texture2D" uid="uid://bri7y5xck3bbf" path="res://sprites/Pixel Health Bar/Health/health.png" id="5_md484"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_c4w8v")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("2_c4w8v")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_c4w8v")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_c4w8v")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_c4w8v")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("2_c4w8v")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("2_c4w8v")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("2_c4w8v")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("2_c4w8v")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("2_c4w8v")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": true,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}],
"loop": true,
"name": &"pushed",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipns3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 24.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w8v"]
radius = 143.01399

[node name="Enemy" type="CharacterBody2D" unique_id=713136746]
z_index = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5uy6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1371255864]
sprite_frames = SubResource("SpriteFrames_md484")
animation = &"die"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434268243]
shape = SubResource("CapsuleShape2D_ipns3")

[node name="HealthBoxComponent" parent="." unique_id=757536793 node_paths=PackedStringArray("healthbar") instance=ExtResource("2_4ra3w")]
maxHealth = 100
healthbar = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="HealthBoxComponent" unique_id=843498134]
offset_left = -76.666664
offset_top = -63.333332
offset_right = 61.333336
offset_bottom = -23.333332
texture = ExtResource("4_nenq2")

[node name="TextureRect1" type="TextureRect" parent="HealthBoxComponent/TextureRect" unique_id=2001541878]
layout_direction = 1
layout_mode = 0
offset_left = 4.0000024
offset_right = 149.0
offset_bottom = 39.999996
scale = Vector2(0.1, 1)
texture = ExtResource("5_md484")

[node name="TextureRect2" type="TextureRect" parent="HealthBoxComponent/TextureRect" unique_id=2028652645]
layout_direction = 1
layout_mode = 0
offset_left = 17.000002
offset_right = 162.0
offset_bottom = 39.999996
scale = Vector2(0.1, 1)
texture = ExtResource("5_md484")

[node name="TextureRect3" type="TextureRect" parent="HealthBoxComponent/TextureRect" unique_id=1532269432]
layout_direction = 1
layout_mode = 0
offset_left = 30.000002
offset_right = 175.0
offset_bottom = 39.999996
scale = Vector2(0.1, 1)
texture = ExtResource("5_md484")

[node name="TextureRect4" type="TextureRect" parent="HealthBoxComponent/TextureRect" unique_id=760542612]
layout_direction = 1
layout_mode = 0
offset_left = 43.000004
offset_right = 188.0
offset_bottom = 39.999996
scale = Vector2(0.1, 1)
texture = ExtResource("5_md484")

[node name="TextureRect5" type="TextureRect" parent="HealthBoxComponent/TextureRect" unique_id=731874096]
layout_direction = 1
layout_mode = 0
offset_left = 56.000004
offset_right = 201.0
offset_bottom = 39.999996
scale = Vector2(0.1, 1)
texture = ExtResource("5_md484")

[node name="TextureRect6" type="TextureRect" parent="HealthBoxComponent/TextureRect" unique_id=1667295262]
layout_direction = 1
layout_mode = 0
offset_left = 69.0
offset_right = 214.0
offset_bottom = 39.999996
scale = Vector2(0.1, 1)
texture = ExtResource("5_md484")

[node name="TextureRect7" type="TextureRect" parent="HealthBoxComponent/TextureRect" unique_id=400149903]
layout_direction = 1
layout_mode = 0
offset_left = 82.0
offset_right = 227.0
offset_bottom = 39.999996
scale = Vector2(0.1, 1)
texture = ExtResource("5_md484")

[node name="TextureRect8" type="TextureRect" parent="HealthBoxComponent/TextureRect" unique_id=279815718]
layout_direction = 1
layout_mode = 0
offset_left = 95.0
offset_right = 240.0
offset_bottom = 39.999996
scale = Vector2(0.1, 1)
texture = ExtResource("5_md484")

[node name="TextureRect9" type="TextureRect" parent="HealthBoxComponent/TextureRect" unique_id=2052579457]
layout_direction = 1
layout_mode = 0
offset_left = 108.0
offset_right = 253.0
offset_bottom = 39.999996
scale = Vector2(0.1, 1)
texture = ExtResource("5_md484")

[node name="TextureRect10" type="TextureRect" parent="HealthBoxComponent/TextureRect" unique_id=1429282647]
layout_direction = 1
layout_mode = 0
offset_left = 121.0
offset_right = 266.0
offset_bottom = 39.999996
scale = Vector2(0.1, 1)
texture = ExtResource("5_md484")

[node name="HitBoxComponent" parent="." unique_id=1270115252 node_paths=PackedStringArray("healthbox") instance=ExtResource("3_4ra3w")]
healthbox = NodePath("../HealthBoxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=1754243396]
shape = SubResource("CapsuleShape2D_5uy6h")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=780972270]

[node name="EnemyStateMachine" parent="." unique_id=2067893902 instance=ExtResource("5_c4w8v")]

[node name="Range" type="CollisionShape2D" parent="EnemyStateMachine" unique_id=156491729]
shape = SubResource("CircleShape2D_c4w8v")
