[gd_scene format=3 uid="uid://b42tu1ifegdgs"]

[ext_resource type="Script" uid="uid://v2qfma6tcvkj" path="res://scripts/heal_power_up.gd" id="1_ffsfd"]
[ext_resource type="Texture2D" uid="uid://drbokjk8ikghf" path="res://sprites/BigWander_HighContrastSurvivalKit/BigWander_SurvivalKit/HighContrastSurvivalKit_ContentPreview.png" id="2_ffsfd"]
[ext_resource type="AudioStream" uid="uid://cigwsdu7ntiyl" path="res://audio/DSGNSynth_BUFF-Mecha Level Up_HY_PC-004.wav" id="3_fq3hn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fq3hn"]
atlas = ExtResource("2_ffsfd")
region = Rect2(384, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hebb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq3hn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3t47"]

[node name="HealPowerUp" type="Area2D" unique_id=1782041712]
z_index = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("1_ffsfd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=178038641]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_3hebb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2092084822]
shape = SubResource("RectangleShape2D_l3t47")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=501564642]
stream = ExtResource("3_fq3hn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
