[gd_scene format=3 uid="uid://q8yib80wufjq"]

[ext_resource type="Script" uid="uid://cnos311c40862" path="res://scripts/poison_cloak.gd" id="1_302nv"]
[ext_resource type="Texture2D" uid="uid://b32tdyd20uw3k" path="res://sprites/1762.png" id="2_gfkrs"]
[ext_resource type="Texture2D" uid="uid://bt4rgan2qyisf" path="res://sprites/1712.png" id="3_wru3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfkrs"]
atlas = ExtResource("2_gfkrs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wru3k"]
atlas = ExtResource("2_gfkrs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4l4g"]
atlas = ExtResource("2_gfkrs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mgvf"]
atlas = ExtResource("2_gfkrs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el1om"]
atlas = ExtResource("2_gfkrs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osilv"]
atlas = ExtResource("2_gfkrs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onuap"]
atlas = ExtResource("2_gfkrs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31vtf"]
atlas = ExtResource("2_gfkrs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut34y"]
atlas = ExtResource("2_gfkrs")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2c4e"]
atlas = ExtResource("2_gfkrs")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcpse"]
atlas = ExtResource("2_gfkrs")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnexo"]
atlas = ExtResource("2_gfkrs")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bewi"]
atlas = ExtResource("2_gfkrs")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmagv"]
atlas = ExtResource("2_gfkrs")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7c3x"]
atlas = ExtResource("2_gfkrs")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ngq"]
atlas = ExtResource("2_gfkrs")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh71d"]
atlas = ExtResource("3_wru3k")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otguu"]
atlas = ExtResource("3_wru3k")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_502r7"]
atlas = ExtResource("3_wru3k")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agdgd"]
atlas = ExtResource("3_wru3k")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7brr"]
atlas = ExtResource("3_wru3k")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4l4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfkrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wru3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4l4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mgvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el1om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osilv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onuap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31vtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2c4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcpse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnexo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bewi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7c3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ngq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh71d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otguu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agdgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7brr")
}],
"loop": true,
"name": &"sound_wave",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o3po"]
radius = 130.09612

[node name="ShockWave" type="Area2D" unique_id=140422635]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_302nv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1200271963]
position = Vector2(-2.861023e-06, -1.0000257)
scale = Vector2(7, 9.062)
sprite_frames = SubResource("SpriteFrames_c4l4g")
autoplay = "default"
frame = 16
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=450022786]
shape = SubResource("CircleShape2D_7o3po")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=741793888]
volume_db = 3.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
