[gd_scene format=3 uid="uid://1hnsjbsl4cii"]

[ext_resource type="Script" uid="uid://c1pijw86ggs7t" path="res://scripts/stones.gd" id="1_h0l0j"]
[ext_resource type="Texture2D" uid="uid://dqpyfmyerhojb" path="res://sprites/All Tileset/16x16.png" id="1_o0y2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3f6h"]
atlas = ExtResource("1_o0y2y")
region = Rect2(176, 31, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uh01"]
atlas = ExtResource("1_o0y2y")
region = Rect2(192, 16, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcfji"]
atlas = ExtResource("1_o0y2y")
region = Rect2(96, 160, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58tkv"]
atlas = ExtResource("1_o0y2y")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpjjo"]
atlas = ExtResource("1_o0y2y")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0lh5"]
atlas = ExtResource("1_o0y2y")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s4b3"]
atlas = ExtResource("1_o0y2y")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkfd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3f6h")
}],
"loop": false,
"name": &"flower1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uh01")
}],
"loop": false,
"name": &"flower2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcfji")
}],
"loop": true,
"name": &"flower3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58tkv")
}],
"loop": false,
"name": &"stone1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpjjo")
}],
"loop": false,
"name": &"stone2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0lh5")
}],
"loop": false,
"name": &"stone3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s4b3")
}],
"loop": false,
"name": &"stone4",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iblou"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_gv6ye"]
radius = 4.0

[node name="Stones" type="StaticBody2D" unique_id=348821568]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_h0l0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1176928989]
sprite_frames = SubResource("SpriteFrames_hkfd5")
animation = &"stone4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=496804883]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_iblou")

[node name="Area2D" type="Area2D" parent="." unique_id=1375459421]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=231867100]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_gv6ye")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
